<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_red">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search on Hero..."
        android:background="@drawable/shearch_view_style"
        app:searchIcon="@drawable/search_24"
        app:theme="@style/AppSearchView"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/searchView"
        android:layout_above="@id/progress"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/main_red"/>
    <ProgressBar
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/CenterProgress"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/main_red"/>

</RelativeLayout>